{
  "name": "jaintemepledonationmanagement",
  "version": "1.0.0",
  "description": "Uptrack backend service for the card",
  "main": "src/server.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "cross-env nodemon src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "test": "cross-env NODE_ENV=development jest --coverage",
    "prettier:fix": "prettier --write **/*.js",
    "build": "npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.17.8",
    "@meanie/mongoose-to-json": "^2.6.0",
    "accesscontrol": "^2.2.1",
    "async-lock": "^1.3.1",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-http-context": "^1.2.4",
    "express-joi-validator": "^2.0.1",
    "express-validator": "^6.14.0",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "helmet": "^5.0.2",
    "html-pdf": "^3.0.1",
    "http": "0.0.1-security",
    "http-status": "^1.5.0",
    "joi": "^17.6.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mock-express-response": "^0.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.8",
    "mongoose-history-trace": "^1.7.1",
    "mongoose-long": "^0.5.1",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.6",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.1",
    "node-irr": "^2.0.3",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "serverless-http": "^3.0.1",
    "soft-delete-plugin-mongoose": "^1.0.15",
    "sqs-consumer": "^5.6.0",
    "tmp": "^0.2.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "wbm": "^1.1.16",
    "winston": "^3.6.0",
    "xirr": "^1.1.0",
    "xss-clean": "^0.1.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "serverless-disable-functions": "^1.0.0",
    "serverless-offline": "^8.7.0",
    "serverless-prune-plugin": "^2.0.1",
    "supertest": "^6.2.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
